# ShopApp

./: README-lab5.md  README.md  ShopApp.sln  readmefile-lab4.md
ShopApp.Client/: Program.cs  ShopApp.Client.csproj  _Imports.razor
ShopApp.Client/Pages/: AddEditBookDialog.razor  BookManager.razor
ShopApp.Client/Pages/Book/: AddEditBookDialog.razor  BookManager.razor
ShopApp.Client/Pages/Category/: AddEditCategoryDialog.razor  CategoryManager.razor  ViewBooksDialog.razor
ShopApp.Client/Properties/: launchSettings.json
ShopApp.Core/: ApplicationUser.cs  Book.cs  Category.cs  EmailMessage.cs  ShopApp.Core.csproj
ShopApp.Infrastructure/: ShopApp.Infrastructure.csproj
ShopApp.Infrastructure/Data/: ApplicationDbContext.cs
ShopApp.Infrastructure/Migrations/: 20250402192734_First.Designer.cs  20250402192734_First.cs  20250409221643_2.Designer.cs  20250409221643_2.cs  20250416183541_1.Designer.cs  20250416183541_1.cs  20250416194035_2.Designer.cs  20250416194035_2.cs  20250416220735_3.Designer.cs  20250416220735_3.cs  ApplicationDbContextModelSnapshot.cs
ShopApp.Server/: Program.cs  ShopApp.Server.csproj  appsettings.json
ShopApp.Server/Components/: App.razor  Routes.razor  _Imports.razor
ShopApp.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
ShopApp.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ShopApp.Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ShopApp.Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
ShopApp.Server/Components/Email/: Inbox.razor
ShopApp.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
ShopApp.Server/Components/Pages/Shared/: MainLayout.razor  NavMenu.razor
ShopApp.Server/Controllers/: BookController.cs  CategoryController.cs  EmailController.cs
ShopApp.Server/KeyRing/: key-653fb583-268c-47bd-b582-43576a602d20.xml
ShopApp.Server/Properties/: launchSettings.json
ShopApp.Server/wwwroot/: app.css
ShopApp.Shared/DTO/: BookDTO.cs  CategoryDTO.cs  EmailMessageDTO.cs  EmailReplyDTO.cs  ImapAccountConfigDTO.cs
ShopApp.UseCases/: ShopApp.UseCases.csproj
ShopApp.UseCases/Mapping/: BookMapper.cs  CategoryMapping.cs
ShopApp.UseCases/Services/Book/: BookService.cs  IBookService.cs
ShopApp.UseCases/Services/Category/: CategoryService.cs  ICategoryService.cs
ShopApp.UseCases/Services/Email/: EmailService.cs  IEmailService.cs
ShopApp.UseCases/Services/Email/IMAP/: IImapService.cs  ImapService.cs
ShopApp.UseCases/Services/Email/POP3/: IPop3Service.cs  Pop3Service.cs
